# Database
DB_ADDRESS=localhost # database address
DB_PORT=5432 # database port
DB_USER=admin # database user
DB_PASSWORD=admin # database password
DB_NAME=postgres # database name

# Server
PORT=8080 # server port

# JWT
JWT_SECRET="something-very-secret" # jwt secret

SHORTENER_URL=http://localhost:8080 # shortener url